<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gawett Method Solver</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            padding: 2rem;
        }
        .matrix-size-controls {
            display: inline-flex;
            align-items: center;
        }
        .matrix-size-controls button {
            margin: 0 0.5rem;
        }
        .matrix-size-controls #matrix-size {
            display: inline-block;
            width: 1em;
            text-align: center;
        }
        .results {
            margin-top: 1rem;
        }
        .matrix-container {
            display: flex;
            justify-content: left;
            align-items: center;
            margin-top: 1rem;
        }
        table {
            width: auto !important;
        }
        input[type="number"] {
            width: 3em;
            text-align: center;
            border: 1px solid;
            border-radius: 3px;
        }
        input[type="number"]:disabled {
            background-color: #eee;
            color: #999;
        }
        td, th {
            border-style: none;
            min-width: 1.5em;
        }
        th {
            text-align: center;
            vertical-align: middle;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        input[type=number] {
          -moz-appearance: textfield;
        }
    </style>
</head>
<body>
    <h1>Gawett Method Solver</h1>
    <p>Applies <a href="https://i.imgur.com/rWLGK9A.jpeg" target="_blank">the second Gawett's rule</a>
        to the entered matrix and shows the results.</p>
    <p><label for="matrix-form">Set size and enter matrix values:</label></p>
    <form id="matrix-form" autocomplete="off">
        <div class="matrix-size-controls">
            <button type="button" id="decrease-size" class="btn btn-secondary">-</button>
            <span id="matrix-size">5</span>
            <button type="button" id="increase-size" class="btn btn-secondary">+</button>
        </div>
        <div class="matrix-container">
            <table id="matrix" class="table table-bordered">
                <!-- Matrix input fields will be generated here -->
            </table>
        </div>
        <button type="submit" class="btn btn-primary">Calculate</button>
    </form>
    <div id="results" class="results"></div>

    <p>Created by Jan Valušek, source code available on <a href="https://github.com/honzavalusek/Gawett-Method-Solver" target="_blank">GitHub</a>.</p>

    <script>
        let matrixSize = 5;

        function indexToLetter(idx) {
            if (idx <= 25) {
                return String.fromCharCode(idx + 'A'.charCodeAt(0));
            }

            let letter = String.fromCharCode((idx % 26) + 'A'.charCodeAt(0));
            let number = Math.floor(idx / 26) + 1;
            return letter + String(number);
        }

        function getMatrixValues() {
            let matrix = [];
            for (let i = 0; i < matrixSize; i++) {
                let row = [];
                for (let j = 0; j < matrixSize; j++) {
                    row.push(i === j ? null : ($("input[name='cell-" + i + "-" + j + "']").val() || ""));
                }
                matrix.push(row);
            }
            return matrix;
        }

        function generateMatrixInput(previousMatrix = null) {
            let matrixHtml = "<tr><th></th>";
            for (let i = 0; i < matrixSize; i++) {
                matrixHtml += "<th>" + indexToLetter(i) + "</th>";
            }
            matrixHtml += "</tr>";

            for (let i = 0; i < matrixSize; i++) {
                matrixHtml += "<tr><th>" + indexToLetter(i) + "</th>";
                for (let j = 0; j < matrixSize; j++) {
                    let value = previousMatrix && previousMatrix[i] && previousMatrix[i][j] ? previousMatrix[i][j] : "";
                    let disabled = i === j ? "disabled" : "";
                    matrixHtml += "<td><input required type='number' min='0' step='1' inputmode='numeric' pattern='\\d*' name='cell-" + i + "-" + j + "' value='" + value + "' " + disabled + "></td>";
                }
                matrixHtml += "</tr>";
            }
            $("#matrix").html(matrixHtml);
        }

        $("#increase-size").click(function() {
            let previousMatrix = getMatrixValues();
            matrixSize += 1;
            $("#matrix-size").text(matrixSize);
            generateMatrixInput(previousMatrix);
        });

        $("#decrease-size").click(function() {
            if (matrixSize > 2) {
                let previousMatrix = getMatrixValues();
                matrixSize -= 1;
                $("#matrix-size").text(matrixSize);
                generateMatrixInput(previousMatrix);
            }
        });

        $("#matrix-form").submit(function(event) {
            event.preventDefault();

            let matrix = getMatrixValues();

            $.ajax({
                url: "/calculate",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify({matrix: JSON.stringify(matrix)}),
                success: function(data) {
                    let minTotalSetupTime = Math.min(...data.map(result => result[1]));

                    let results = "<ul>";
                    for (let i = 0; i < data.length; i++) {
                        let boldStyle = data[i][1] === minTotalSetupTime ? "style='font-weight: bold;'" : "";
                        results += "<li " + boldStyle + ">" + data[i][0] + ": " + data[i][1] + "</li>";
                    }
                    results += "</ul>";
                    $("#results").html("<h2>Results:</h2>" + results);
                }
            });
        });

        generateMatrixInput();
    </script>
</body>
</html>
